// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 171, 92
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About MultiBagWriter"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "MultiBagWriter, Version 21.10.1",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2021",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,114,71,50,14,WS_GROUP
    LTEXT           "CNR - STIIMA",IDC_STATIC,42,38,114,8
    LTEXT           "Author - Roberto Marani",IDC_STATIC,42,49,114,8
END

IDD_MultiBagWriter_DIALOG DIALOGEX 0, 0, 513, 224
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Sensor Box Interface v23.05.15"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Start Capture",IDC_START,15,16,100,36
    PUSHBUTTON      "Stop Capture",IDC_STOP,121,16,100,36,WS_DISABLED
    GROUPBOX        "Translation",IDC_TRANSLATIONGROUP,305,13,91,67
    LTEXT           "x",IDC_STATIC,319,27,9,8
    EDITTEXT        IDC_TX,329,26,52,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_TY,329,42,52,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_TZ,329,58,52,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "y",IDC_STATIC,319,44,9,8
    LTEXT           "z",IDC_STATIC,319,60,9,8
    GROUPBOX        "Rotation",IDC_ROTATIONGROUP,407,13,91,82
    LTEXT           "x",IDC_STATIC,421,43,9,8
    EDITTEXT        IDC_RX,431,42,52,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_RY,431,58,52,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_RZ,431,74,52,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "y",IDC_STATIC,421,60,9,8
    LTEXT           "z",IDC_STATIC,421,76,9,8
    LTEXT           "w",IDC_STATIC,421,27,9,8
    EDITTEXT        IDC_RW,431,26,52,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Grabbing",IDC_GRABGROUP,15,149,484,61
    PUSHBUTTON      "Start Grabbing",IDC_STARTGRAB,24,162,68,18,WS_DISABLED
    PUSHBUTTON      "Stop Grabbing",IDC_STOPGRAB,96,162,68,18,WS_DISABLED
    LTEXT           "Basename of output bag(s)",IDC_STATIC,26,189,100,8
    EDITTEXT        IDC_FILENAME,119,187,374,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Display",IDC_DISPLAYGROUP,122,61,99,35
    CONTROL         "Rotate image(s)",IDC_CHECKROTATEIMAGES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,131,77,79,10
    GROUPBOX        "Acquisition",IDC_ACQUISITIONGROUP,15,60,99,35
    LTEXT           "Framerate",IDC_STATIC,26,77,35,8
    COMBOBOX        IDC_COMBOFPS,67,75,39,13,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Snapshot",IDC_GRABGROUP2,15,99,484,46
    LTEXT           "Output folder",IDC_STATIC,27,120,53,8
    EDITTEXT        IDC_SNAPNAME,78,119,276,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Change",IDC_CHANGE,358,115,39,18,WS_DISABLED
    PUSHBUTTON      "Take",IDC_TAKE,406,109,85,31,WS_DISABLED
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 21,10,1,0
 PRODUCTVERSION 21,10,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "CNR-STIIMA"
            VALUE "FileDescription", "MultiBagWriter"
            VALUE "FileVersion", "23.05.15.0"
            VALUE "InternalName", "MultiBagWriter.exe"
            VALUE "LegalCopyright", "(c) CNR-STIIMA.  All rights reserved."
            VALUE "OriginalFilename", "MultiBagWriter.exe"
            VALUE "ProductName", "MultiBagWriter"
            VALUE "ProductVersion", "23.05.15.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 164
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
    END

    IDD_MultiBagWriter_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 506
        TOPMARGIN, 7
        BOTTOMMARGIN, 217
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MultiBagWriter_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About MultiBagWriter..."
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Italian (Italy) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
LANGUAGE LANG_ITALIAN, SUBLANG_ITALIAN

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SETPATHANDNAME DIALOGEX 0, 0, 391, 123
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set path and name of the output file(s)"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,279,102,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,334,102,50,14
    EDITTEXT        IDC_FILEPATHDLG,12,28,313,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_FILENAMEDLG,12,72,365,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_BROWSE,329,27,50,14
    GROUPBOX        "Destination Folder",IDC_STATIC,7,14,377,36
    GROUPBOX        "Basename",IDC_STATIC,7,58,377,36
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SETPATHANDNAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 384
        TOPMARGIN, 7
        BOTTOMMARGIN, 116
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_SETPATHANDNAME AFX_DIALOG_LAYOUT
BEGIN
    0
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#include ""res\\MultiBagWriter.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""      // Standard components\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""afxribbon.rc""   // MFC ribbon and control bar resources\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MultiBagWriter.ico"

#endif    // Italian (Italy) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#include "res\MultiBagWriter.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"      // Standard components
#if !defined(_AFXDLL)
#include "afxribbon.rc"   // MFC ribbon and control bar resources
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

